#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Apr 29 20:44:27 2018
# Process ID: 5412
# Current directory: C:/Users/Ilde/Desktop/Zybo-hdmi-out/proj/hdmi-out.runs/hdmi_out_xlconstant_0_0_synth_1
# Command line: vivado.exe -log hdmi_out_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_out_xlconstant_0_0.tcl
# Log file: C:/Users/Ilde/Desktop/Zybo-hdmi-out/proj/hdmi-out.runs/hdmi_out_xlconstant_0_0_synth_1/hdmi_out_xlconstant_0_0.vds
# Journal file: C:/Users/Ilde/Desktop/Zybo-hdmi-out/proj/hdmi-out.runs/hdmi_out_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_out_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 339.730 ; gain = 80.941
INFO: [Synth 8-638] synthesizing module 'hdmi_out_xlconstant_0_0' [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ip/hdmi_out_xlconstant_0_0/synth/hdmi_out_xlconstant_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'hdmi_out_xlconstant_0_0' (2#1) [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ip/hdmi_out_xlconstant_0_0/synth/hdmi_out_xlconstant_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 379.934 ; gain = 121.145
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 379.934 ; gain = 121.145
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 574.820 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 574.820 ; gain = 316.031
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 574.820 ; gain = 316.031
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 574.820 ; gain = 316.031
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 574.820 ; gain = 316.031
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 574.820 ; gain = 316.031
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 620.199 ; gain = 361.410
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 620.199 ; gain = 361.410
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 631.344 ; gain = 372.555
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 631.344 ; gain = 372.555
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 631.344 ; gain = 372.555
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 631.344 ; gain = 372.555
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 631.344 ; gain = 372.555
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 631.344 ; gain = 372.555
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 631.344 ; gain = 372.555

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 631.344 ; gain = 372.555
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 647.934 ; gain = 389.770
