#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Apr 29 20:38:52 2018
# Process ID: 7828
# Current directory: C:/Users/Ilde/Desktop/Zybo-hdmi-out/proj/hdmi-out.runs/hdmi_out_proc_sys_reset_0_0_synth_1
# Command line: vivado.exe -log hdmi_out_proc_sys_reset_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_out_proc_sys_reset_0_0.tcl
# Log file: C:/Users/Ilde/Desktop/Zybo-hdmi-out/proj/hdmi-out.runs/hdmi_out_proc_sys_reset_0_0_synth_1/hdmi_out_proc_sys_reset_0_0.vds
# Journal file: C:/Users/Ilde/Desktop/Zybo-hdmi-out/proj/hdmi-out.runs/hdmi_out_proc_sys_reset_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_out_proc_sys_reset_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 339.117 ; gain = 81.082
INFO: [Synth 8-638] synthesizing module 'hdmi_out_proc_sys_reset_0_0' [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ip/hdmi_out_proc_sys_reset_0_0/synth/hdmi_out_proc_sys_reset_0_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'hdmi_out_proc_sys_reset_0_0' (7#1) [c:/Users/Ilde/Desktop/Zybo-hdmi-out/src/bd/hdmi_out/ip/hdmi_out_proc_sys_reset_0_0/synth/hdmi_out_proc_sys_reset_0_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 380.066 ; gain = 122.031
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 380.066 ; gain = 122.031
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 680.367 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 680.367 ; gain = 422.332
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 680.367 ; gain = 422.332

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 680.367 ; gain = 422.332
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 680.367 ; gain = 422.957
